<!DOCTYPE >

<html lang=”fr”>
    <head>
        <meta charset="utf-8" >
        <title>Accueil - La loge </title>
        <link href="../style/style.css" rel="stylesheet" >
        <link href="../style/pageType.css" rel="stylesheet" >

   </head>

    <body>
        <header>
            <nav>
                <div>
                    <a target="_blank" href="../index.html">  
                        <h1 class="titre-header" id="titreheader"><span>La</span> loge</h1>
                    </a>   
            </div>
                <div> 
                        <a href="..//portfolio.html"  class="content" >Portfolio</a>
                        <a href="..//infos.html"  class="content" >Infos</a>
                        <a href="..//contact.html" class="content" >Contact</a>
                </div>
            </nav>
        </header>

        <main>
            <section>
                <div class="grille1">
                    <div class="box intro">
                        <p class="titre-projet">photographie</p>
                        <p>Voici un aperçu du travail photographique que j'ai pu réaliser via diverses pratiques, envies et années. <br>
                            Vous retrouverez tant de la photographie numérique que argentique, de la photographie artistique comme professionnelle... <br>
                            En espérant que cet aperçu vous donnera envie d'en voir plus ! Rendez-vous sur <a target="_blank" href="https://www.instagram.com/nolwennnn/">Instagram</a> !
                        </p>
                    </div>

                    <div class="box une">
                            <p class="texte-vertical">photographie</p>
                    </div>

                    <div class="box deux">
                        <a href="#portraitArt">
                            <img src="../images/projets/PHOTOS/PortraitArt/sommaire.jpg">
                            <p class="titre">portrait<br><em>(artistique)</em></p>
                        </a>
                    </div>

                    <div class="box trois">
                        <a href="#paysage">
                            <img src="../images/projets/PHOTOS/paysage/sommaire.jpg">
                            <p class="titre">paysage</p>
                        </a>
                    </div>

                    <div class="box quatre">
                        <a href="#detail">
                            <img src="../images/projets/PHOTOS/detail/sommaire.jpg">
                            <p class="titre">détail</p>
                        </a>
                    </div>

                    <div class="box cinq">
                        <a href="#PortraitCommande">
                            <img src="../images/projets/PHOTOS/PortraitCommande/sommaire.jpg">
                            <p class="titre">portrait<br><em>(commande)</em></p>
                            </a>
                    </div>

                    <div class="box six">
                        <a href="#sport">
                            <img src="../images/projets/PHOTOS/sport/sommaire.jpg">
                            <p class="titre">sport</p>
                        </a>
                    </div>

                    <div class="box sept">
                        <a href="#animaux">
                            <img src="../images/projets/PHOTOS/animaux/sommaire.jpg">
                            <p class="titre">animalier</p>
                        </a>
                    </div>

                    <div class="box huit">
                        <a href="#portraitStudio">
                            <img src="../images/projets/PHOTOS/PortraitStudio/sommaire.jpg">
                            <p class="titre">portrait <br><em>(studio)</em></p>
                        </a>
                    </div>

                    <div class="box neuf">
                        <a href="#concert">
                            <img src="../images/projets/PHOTOS/concert/sommaire.jpg">
                            <p class="titre">concert</p>
                        </a>
                    </div>

                    <div class="box dix">
                        <a href="#tpamc">
                            <img src="../images/projets/PHOTOS/tpamc/sommaire.jpg">
                            <p class="titre">touche pas <br>à ma com</p>
                            </a>
                    </div>
                </div>
            </section>
        <section class="grille-photo">
            <section>
                <div class="grille2" id="portraitArt">
                    <div class="box intro2">
                        <p class="titre-projet">portrait <em>(artistique)</em>
                        </p>
                    </div>

                    <div class="box une">
                            <p class="texte-vertical">portrait <span class='deforme'>(</span>artistique<span class='deforme'>)</span></p>
                    </div>

                    <div class="box deux">
                        <img src="../images/projets/PHOTOS/PortraitArt/1.jpg">
                        <img src="../images/projets/PHOTOS/PortraitArt/2.jpg">
                        <img src="../images/projets/PHOTOS/PortraitArt/3.jpg">
                        <img src="../images/projets/PHOTOS/PortraitArt/4.jpg">

                    </div>

                    <div class="box trois">
                        <img src="../images/projets/PHOTOS/PortraitArt/5.jpg">
                        <img src="../images/projets/PHOTOS/PortraitArt/6.jpg">
                        <img src="../images/projets/PHOTOS/PortraitArt/7.jpg">
                        <img src="../images/projets/PHOTOS/PortraitArt/8.jpg">
                    </div>

                    <div class="box quatre">
                        <img src="../images/projets/PHOTOS/PortraitArt/9.jpg">
                        <img src="../images/projets/PHOTOS/PortraitArt/10.jpg">
                        <img src="../images/projets/PHOTOS/PortraitArt/11.jpg">
                        <img src="../images/projets/PHOTOS/PortraitArt/12.jpg">
                    </div>
                </div>
            </section>

            <section>
                <div class="grille2" id="paysage">
                    <div class="box intro2">
                        <p class="titre-projet">paysage</p>
                    </div>

                    <div class="box une">
                            <p class="texte-vertical">paysage</p>
                    </div>

                    <div class="box deux">
                        <img src="../images/projets/PHOTOS/paysage/1.jpg">
                        <img src="../images/projets/PHOTOS/paysage/2.jpg">
                    </div>

                    <div class="box trois">
                        <img src="../images/projets/PHOTOS/paysage/3.jpg">
                        <img src="../images/projets/PHOTOS/paysage/4.png">
                    </div>

                    <div class="box quatre">
                        <img src="../images/projets/PHOTOS/paysage/6.jpg">
                        <img src="../images/projets/PHOTOS/paysage/7.jpg">
                    </div>
                </div>
            </section>

            <section>
                <div class="grille3" id="detail">
                    <div class="box intro2">
                        <p class="titre-projet">détail</p>
                    </div>

                    <div class="box une">
                            <p class="texte-vertical">détail</p>
                    </div>

                    <div class="box deux">
                        <img src="../images/projets/PHOTOS/detail/1.jpg">
                    </div>

                    <div class="box trois">
                        <img src="../images/projets/PHOTOS/detail/4.png">
                    </div>

                    <div class="box quatre">
                        <img src="../images/projets/PHOTOS/detail/9.jpg">
                    </div>

                    <div class="box cinq">
                        <img src="../images/projets/PHOTOS/detail/2.jpg">
                    </div>

                    <div class="box six">
                            <img  src="../images/projets/PHOTOS/detail/6.png">
                    </div>

                    <div class="box sept">
                        <img src="../images/projets/PHOTOS/detail/10.jpg">
                    </div>

                    <div class="box huit">
                        <img src="../images/projets/PHOTOS/detail/3.jpg">
                    </div>

                    <div class="box neuf">
                        <img src="../images/projets/PHOTOS/detail/8.jpg">
                    </div>

                    <div class="box dix">
                        <img src="../images/projets/PHOTOS/detail/11.jpg">
                    </div>
                </div>
            </section>

            <section>
                <div class="grille2" id="PortraitCommande">
                    <div class="box intro2">
                        <p class="titre-projet">portrait <em>(commande)</em>
                        </p>
                    </div>

                    <div class="box une">
                            <p class="texte-vertical">portrait</p>
                    </div>

                    <div class="box deux">
                        <img src="../images/projets/PHOTOS/PortraitCommande/1.jpg">
                        <img src="../images/projets/PHOTOS/PortraitCommande/2.jpg">
                    </div>

                    <div class="box trois">
                        <img src="../images/projets/PHOTOS/PortraitCommande/3.jpg">
                        <img src="../images/projets/PHOTOS/PortraitCommande/4.jpg">
                    </div>

                    <div class="box quatre">
                        <img src="../images/projets/PHOTOS/PortraitCommande/5.jpg">
                        <img src="../images/projets/PHOTOS/PortraitCommande/6.jpg">
                    </div>
                </div>
            </section>

            <section>
                <div class="grille2" id="sport">
                    <div class="box intro2">
                        <p class="titre-projet">sport</p>
                    </div>

                    <div class="box une">
                            <p class="texte-vertical">sport</p>
                    </div>

                    <div class="box deux">
                        <img src="../images/projets/PHOTOS/sport/1.jpg">
                        <img src="../images/projets/PHOTOS/sport/2.jpg">
                        <img src="../images/projets/PHOTOS/sport/3.jpg">
                        <img src="../images/projets/PHOTOS/sport/4.jpg">
                    </div>

                    <div class="box trois">
                        <img src="../images/projets/PHOTOS/sport/5.jpg">
                        <img src="../images/projets/PHOTOS/sport/6.jpg">
                        <img src="../images/projets/PHOTOS/sport/7.png">
                        <img src="../images/projets/PHOTOS/sport/9.jpg">
                    </div>

                    <div class="box quatre">
                        <img src="../images/projets/PHOTOS/sport/10.jpg">
                        <img src="../images/projets/PHOTOS/sport/12.png">
                        <img src="../images/projets/PHOTOS/sport/13.jpg">
                        <img src="../images/projets/PHOTOS/sport/14.jpg">
                    </div>
                </div>
            </section>

            <section>
                <div class="grille2" id="animaux">
                    <div class="box intro2">
                        <p class="titre-projet">animaux</p>
                    </div>

                    <div class="box une">
                            <p class="texte-vertical">animaux</p>
                    </div>

                    <div class="box deux">
                        <img src="../images/projets/PHOTOS/animaux/1.jpg">
                        <img src="../images/projets/PHOTOS/animaux/2.jpg">
                        <img src="../images/projets/PHOTOS/animaux/3.jpg">
                    </div>

                    <div class="box trois">
                        <img src="../images/projets/PHOTOS/animaux/4.png">
                        <img src="../images/projets/PHOTOS/animaux/5.jpg">
                        <img src="../images/projets/PHOTOS/animaux/6.jpg">
                    </div>

                    <div class="box quatre">
                        <img src="../images/projets/PHOTOS/animaux/7.jpg">
                        <img src="../images/projets/PHOTOS/animaux/8.jpg">
                        <img src="../images/projets/PHOTOS/animaux/9.jpg">
                    </div>
                </div>
            </section>

            <section>
                <div class="grille2" id="portraitStudio">
                    <div class="box intro2">
                        <p class="titre-projet">portrait <em>(studio)</em>
                    </div>

                    <div class="box une">
                        <p class="texte-vertical">portrait <span class='deforme'>(</span>studio<span class='deforme'>)</span></p>
                    </div>

                    <div class="box deux">
                        <img src="../images/projets/PHOTOS/PortraitStudio/1.jpg">
                        <img src="../images/projets/PHOTOS/PortraitStudio/2.jpg">
                        <img src="../images/projets/PHOTOS/PortraitStudio/3.jpg">
                    </div>

                    <div class="box trois">
                        <img src="../images/projets/PHOTOS/PortraitStudio/4.jpg">
                        <img src="../images/projets/PHOTOS/PortraitStudio/5.jpg">
                        <img src="../images/projets/PHOTOS/PortraitStudio/6.jpg">
                    </div>

                    <div class="box quatre">
                        <img src="../images/projets/PHOTOS/PortraitStudio/7.jpg">
                        <img src="../images/projets/PHOTOS/PortraitStudio/8.jpg">
                        <img src="../images/projets/PHOTOS/PortraitStudio/9.jpg">
                    </div>
                </div>
            </section>

            <section>
                <div class="grille4" id="concert">
                    <div class="box intro2">
                        <p class="titre-projet">concert</p>
                    </div>

                    <div class="box une">
                        <p class="texte-vertical">concert</p>
                    </div>
                
                    <div class="box deux">
                        <div class="carousel-container">
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/1.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/2.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/3.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/4.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/5.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/6.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/7.jpg" alt=concert1></div>
                        </div>
                    </div>
                    <div class="box cinq">
                        <div class="carousel-container">
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/8.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/9.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/10.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/11.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/concert/12.jpg" alt=concert1></div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="grille4" id="tpamc">
                    <div class="box intro2">
                        <p class="titre-projet">touche pas à ma com</p>
                    </div>

                    <div class="box une">
                        <p class="texte-vertical">tpamc</p>
                    </div>
                
                    <div class="box deux">
                        <div class="carousel-container">
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/1.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/2.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/3.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/4.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/5.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/6.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/7.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/8.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/9.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/10.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/11.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/12.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/13.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/14.jpg" alt=concert1></div>
                        </div>
                    </div>
                    <div class="box cinq">
                        <div class="carousel-container">
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/15.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/16.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/17.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/18.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/19.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/20.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/21.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/22.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/23.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/24.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/25.jpg" alt=concert1></div>
                            <div class="carousel-slide"><img src="../images/projets/PHOTOS/tpamc/26.jpg" alt=concert1></div>
                        </div>
                    </div>
                </div>
            </section>

        </section>   
                <section>
                    <div class="bouton2" >
                        <a href="javascript:history.back();">
                            <p class="bouton2-portfolio">←</p>
                        </a>
                        <a href="photographie.html" >
                            <p class="bouton2-portfolio" >↑</p>
                        </a>
                    </div>
                </section>
        </main>
            
        <footer>
            <div>
                <a target="_blank" href="https://www.instagram.com/nolwennnn/" class="image-footer">  
                    <img src="../images/instagram.png" alt="Instagram"/>
                </a>
                <a target="_blank" href="https://www.instagram.com/nolwennnn/" class="content-footer"> nolwennnn
                </a>
                <a target="_blank" href="https://www.instagram.com/nolwenn.glc/" class="content-footer"> nolwenn.glc
                </a>
            </div>
        </footer>
    </body>
</html>